# Portalum.Fiscalization

./: README.md  start docker Austria.cmd  start docker Germany.cmd
src/: Portalum.Fiscalization.sln
src/Portalum.Fiscalization/: EfstaClient.cs  Portalum.Fiscalization.csproj
src/Portalum.Fiscalization.Docker/: DockerHelper.cs
src/Portalum.Fiscalization.Middleware/: FiscalizationConfig.cs  FiscalizationCountryCode.cs  FiscalizationMiddleware.cs  Portalum.Fiscalization.Middleware.csproj
src/Portalum.Fiscalization.SimplePos/: App.config  App.xaml  App.xaml.cs  ArticleSelectorUserControl.xaml  ArticleSelectorUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Portalum.Fiscalization.SimplePos.csproj  PosPage.xaml  PosPage.xaml.cs  ShoppingCartUserControl.xaml  ShoppingCartUserControl.xaml.cs
src/Portalum.Fiscalization.SimplePos/DependencyInjection/: ServiceContainer.cs
src/Portalum.Fiscalization.SimplePos/Helper/: DockerHelper.cs
src/Portalum.Fiscalization.SimplePos/Helpers/: DockerHelper.cs
src/Portalum.Fiscalization.SimplePos/Models/: Article.cs  ArticleCartDetail.cs  PrintJobData.cs  ShoppingCartItem.cs
src/Portalum.Fiscalization.SimplePos/Repositories/: ArticleRepository.cs  AustriaArticleRepository.cs  GermanyArticleRepository.cs  IArticleRepository.cs
src/Portalum.Fiscalization.SimplePos/Services/: AccountingService.cs  AustriaTaxGroupService.cs  GermanyTaxGroupService.cs  IAccountingService.cs  IShoppingCartService.cs  ITaxGroupService.cs  ShoppingCartService.cs
src/Portalum.Fiscalization/Helpers/: JsonHelper.cs
src/Portalum.Fiscalization/JsonConverters/: DateTimeJsonConverter.cs
src/Portalum.Fiscalization/Models/: Customer.cs  EfstaRequestResult.cs  EfstaSimpleReceipt.cs  EfstaSimpleReceiptFooter.cs  EfstaSimpleReceiptHeader.cs  FiscalData.cs  PaymentElement.cs  PositionElementArticle.cs  PositionElementBase.cs  PositionElementLine.cs  PositionElementModification.cs  RegisterRequest.cs  RegisterResponse.cs  RegistrationResult.cs  StateResponse.cs  Tag.cs  TaxElement.cs  Transaction.cs  TransactionCompletion.cs  TransactionFinishCompletion.cs  TransactionFinishCompletionFiscalData.cs  TransactionFinishData.cs  TransactionFinishRequest.cs  TransactionFinishResponse.cs  TransactionStartCompletion.cs  TransactionStartCompletionFiscalData.cs  TransactionStartData.cs  TransactionStartRequest.cs  TransactionStartResponse.cs
(+8 files in other folders)
