<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portalum.Fiscalization.Docker\Portalum.Fiscalization.Docker.csproj" />
    <ProjectReference Include="..\Portalum.Fiscalization.Middleware\Portalum.Fiscalization.Middleware.csproj" />
    <ProjectReference Include="..\Portalum.Fiscalization\Portalum.Fiscalization.csproj" />
  </ItemGroup>

</Project>
